# faceByWebApi

./: README.md
Face++Recognition/app/: build.gradle
Face++Recognition/app/src/androidTest/java/me/gc/facerecognition/: ExampleInstrumentedTest.java
Face++Recognition/app/src/main/: AndroidManifest.xml
Face++Recognition/app/src/main/java/me/gc/facerecognition/: MainActivity.java
Face++Recognition/app/src/main/java/me/gc/facerecognition/fragment/: FaceAlbumFragment.java  FaceCompareFragment.java  FaceCreatFragment.java  FaceSearchFragment.java  ImageTools.java
Face++Recognition/app/src/main/java/me/gc/facerecognition/util/: Constant.java  HttpUtil.java
Face++Recognition/app/src/main/res/layout/: activity_main.xml  face_item.xml  face_no.xml  face_search.xml  facealbum.xml  facecompare.xml  facecreate.xml  facesearch.xml
Face++Recognition/app/src/main/res/values/: colors.xml  strings.xml
Face++Recognition/app/src/test/java/me/gc/facerecognition/: ExampleUnitTest.java
Face++Recognition/gradle/wrapper/: gradle-wrapper.properties
